<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Confirmation Code</title>
    <style>
        .container {
            width: 100%;
            padding: 20px;
            background-color: #fff;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            color: #333;
        }

        .content p {
            color: #555;
            margin: 20px 0;
        }

        .content a {
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Confirmation code</h2>
    </div>
    <div class="content">
        <h1>Hello, <span th:text="${username}"></span></h1>
        <p>We have received a request. Copy and paste the following code into your browser to continue your task:</p>
        <div th:text="${confirmationCode}"></div>
    </div>
</div>
</body>
</html>
